{
  "id": "/Fox/admin.html",
  "name": "狐狸管理後台",
  "short_name": "狐狸後台",
  "start_url": "/Fox/admin.html",
  "scope": "/Fox/",
  "display": "standalone",
  "background_color": "#faf8ff",
  "theme_color": "#6b46c1",
  "icons": [
    {
      "src": "/Fox/admin-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Fox/admin-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}